# UTSMobileIsna

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/id/ac/polbeng/isnayulia/utsmobileisna/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/ac/polbeng/isnayulia/utsmobileisna/adapter/: FavoriteAdapter.kt  PersonAdapter.kt
app/src/main/java/id/ac/polbeng/isnayulia/utsmobileisna/data/database/: FavoriteDao.kt  FavoriteDatabase.kt  FavoriteEntity.kt
app/src/main/java/id/ac/polbeng/isnayulia/utsmobileisna/data/model/: Person.kt
app/src/main/java/id/ac/polbeng/isnayulia/utsmobileisna/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/id/ac/polbeng/isnayulia/utsmobileisna/ui/: DashboardFragment.kt  DetailPersonActivity.kt  FavoriteFragment.kt  MainActivity.kt  PersonListFragment.kt  ProfileFragment.kt
app/src/main/java/id/ac/polbeng/isnayulia/utsmobileisna/viewmodel/: FavoriteViewModel.kt  PersonViewModel.kt
app/src/main/res/drawable/: bg_gender_female.xml  bg_gradient_header.xml  bg_year.xml  ic_filter.xml  ic_people.xml  ic_person_scan.xml  ic_profile.xml
app/src/main/res/layout/: activity_detail_person.xml  activity_main.xml  dialog_advanced_filter.xml  fragment_dashboard.xml  fragment_favorite.xml  fragment_person_list.xml  fragment_profile.xml  item_person.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  network_security_config.xml
app/src/test/java/id/ac/polbeng/isnayulia/utsmobileisna/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
