<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_home"
        android:title="Beranda" />

    <item
        android:id="@+id/navigation_person_list"
        android:icon="@drawable/ic_people"
        android:title="Person" />

    <item
        android:id="@+id/navigation_favorite"
        android:icon="@drawable/ic_favorite_border"
        android:title="Favorite" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_profile"
        android:title="Profil" />

</menu>