<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_dashboard">

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="id.ac.polbeng.isnayulia.utsmobileisna.ui.DashboardFragment"
        android:label="Beranda"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_person_list"
        android:name="id.ac.polbeng.isnayulia.utsmobileisna.ui.PersonListFragment"
        android:label="Person"
        tools:layout="@layout/fragment_person_list" />

    <fragment
        android:id="@+id/navigation_favorite"
        android:name="id.ac.polbeng.isnayulia.utsmobileisna.ui.FavoriteFragment"
        android:label="Favorite"
        tools:layout="@layout/fragment_favorite" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="id.ac.polbeng.isnayulia.utsmobileisna.ui.ProfileFragment"
        android:label="Profil"
        tools:layout="@layout/fragment_profile" />

</navigation>